input { 
    file { 
        path => "/var/log/api-golang.log"
    }
}  
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        action => "index"
        index => "api-golang-logs"
    }
}